MealSender/MainWindow.xaml

<Window x:Class="MealSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealSender"
        mc:Ignorable="d"
        Closing="Window_Closing"

        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Margin="5">
            <Button Click="ReadButton_Click" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">Read txt</Button>
            <Button Click="GetInfoButton_Click" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">GetInfo</Button>
            <Button Click="BalanceButton_Click" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">Balancing</Button>
        </WrapPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Серверы</TextBlock>
        <TextBlock Grid.Row="3" x:Name="Info"  Background="LightGray" ></TextBlock>

        <Border Grid.Column="1" Grid.RowSpan="3" Margin="30" BorderBrush="Blue" BorderThickness="2">
            <TextBlock x:Name="textBlock" Margin="5"/>
        </Border>

    </Grid>
</Window>
