MealSender/MainWindow.xaml

<Window x:Class="MealSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealSender"
        mc:Ignorable="d"
        Closing="Window_Closing"

        Title="MainWindow" Height="450" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Margin="5">
            <Button Click="ReadButton_Click" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">Read server txt</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="5">
            <Button Click="AddCustomerButton_Click" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">Add Customer</Button>
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="JobsCount" Width="30" Text="1"  TextAlignment="Center"/>
                <Button Name="JobsCountUp" Click="JobsCountUp_Click" Content="^"/>
                <Button Name="JobsCountDown" Click="JobsCountDown_Click" Content="v"/>
            </WrapPanel>
            <Button Click="SendCustomersButton_Click" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">Send customers</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Margin="5">
            <Button Click="GetInfoButton_Click" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">GetInfo</Button>
            <Button Click="BalanceButton_Click" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0">Balancing</Button>
        </WrapPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Servers</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Customers</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Cafes</TextBlock>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Blue" Margin="30 0 30 30" BorderThickness="2">
            <TextBlock x:Name="Info" ></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="30 0 30 30" BorderBrush="Blue" BorderThickness="2">
            <TextBlock x:Name="customersTextBlock" Margin="5"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Margin="30 0 30 30" BorderBrush="Blue" BorderThickness="2">
            <TextBlock x:Name="CafeTextBlock" Margin="5"/>
        </Border>

    </Grid>
</Window>
